{
  "name": "pulpunte",
  "devDependencies": {
    "purescript-aff": "^5.1.0",
    "purescript-aff-parallel": "^0.1.1",
    "purescript-aff-promise": "^2.0.1",
    "purescript-ansi": "^5.0.0",
    "purescript-argonaut": "^6.0.0",
    "purescript-console": "^4.2.0",
    "purescript-control": "^4.1.0",
    "purescript-effect": "^2.0.1",
    "purescript-exceptions": "^4.0.0",
    "purescript-foreign-object": "^2.0.1",
    "purescript-functions": "^4.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-maybe": "^4.0.1",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-node-path": "^3.0.0",
    "purescript-node-process": "^7.0.0",
    "purescript-nullable": "^4.1.1",
    "purescript-prelude": "^4.1.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-psci-support": "^4.0.0",
    "purescript-record": "^2.0.0",
    "purescript-strings": "^4.0.1",
    "purescript-stringutils": "^0.0.8",
    "purescript-tailrec": "^4.0.0",
    "purescript-transformers": "^4.2.0",
    "purescript-tuples": "^5.1.0",
    "purescript-unicode-prelude": "^0.2.4",
    "purescript-yargs": "^4.0.0",
    "purescript-yarn": "^4.0.0"
  },
  "private": true
}
